<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>課題</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header></header>
    <main>
      <div class="main-box">
       <div class="main-step">step1</div>
       <section class="main-content">
         <img class="main-image" src="img/flow01.png">
         <h2 class="main-title">タイトルが入ります。</h2>
         <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
       </section>
      </div>
      <div class="main-box">
        <div class="main-step">step2</div>
        <section class="main-content">
          <img class="main-image" src="img/flow02.png">
          <h2 class="main-title">タイトルが入ります。</h2>
          <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </section>
       </div>
       <div class="main-box">
        <div class="main-step">step3
        </div>
        <section class="main-content">
          <img class="main-image" src="img/flow03.png">
          <h2 class="main-title">タイトルが入ります。</h2>
          <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </section>
       </div>
    </main>
    <footer></footer>
  </body>
</html>