* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  margin-bottom: 50px;
  background-color: orange;
}

main {
  display: flex;
  justify-content: flex-start;
}

.main-content {
  width: 592px;
  background-color: #f7f7f7;
  padding: 10px;
}

.main-step {
  background-color: orange;
  font-size: 18px;
  color: #fff;
  position: absolute;
  padding: 0 3px;
}

.main-image {
  text-align: center;
}

footer {
  width: 100%;
  height: 50px;
  margin-top: 50px;
  background-color: #8a8181;
}

@media screen and (max-width: 768px) {
  main {
    display: block;
    width: 100%;
  }

  .main-content {
    width: auto;
  }

  .main-image {
    height: 150px;
    width: 100%;
  }

  .main-box {
    width: 90%;
    margin: 0 auto;
  }

  .main-box:nth-child(2) {
    margin-bottom: 20px;
    margin-top: 20px;
  }

  h2 {
    font-size: 20px;
  }

  .main-step {
    font-size: 11px;
  }
}
